<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
        <calculation class='tableau' formula='2017.0' />
        <members>
          <member value='2015.0' />
          <member value='2016.0' />
          <member value='2017.0' />
        </members>
      </column>
      <column caption='Top N' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <members>
          <member value='5.0' />
          <member value='10.0' />
          <member value='15.0' />
          <member value='20.0' />
          <member value='25.0' />
          <member value='30.0' />
        </members>
      </column>
      <column caption='Bottom N' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <members>
          <member value='5.0' />
          <member value='10.0' />
          <member value='15.0' />
          <member value='20.0' />
          <member value='25.0' />
          <member value='30.0' />
        </members>
      </column>
      <column alias='Aug' caption='Month' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='8.0'>
        <calculation class='tableau' formula='8.0' />
        <aliases>
          <alias key='1.0' value='Jan' />
          <alias key='2.0' value='Feb' />
          <alias key='3.0' value='Mar' />
          <alias key='4.0' value='Apr' />
          <alias key='5.0' value='May' />
          <alias key='6.0' value='Jun' />
          <alias key='7.0' value='Jul' />
          <alias key='8.0' value='Aug' />
          <alias key='9.0' value='Sep' />
          <alias key='10.0' value='Oct' />
          <alias key='11.0' value='Nov' />
          <alias key='12.0' value='Dec' />
        </aliases>
        <members>
          <member alias='Jan' value='1.0' />
          <member alias='Feb' value='2.0' />
          <member alias='Mar' value='3.0' />
          <member alias='Apr' value='4.0' />
          <member alias='May' value='5.0' />
          <member alias='Jun' value='6.0' />
          <member alias='Jul' value='7.0' />
          <member alias='Aug' value='8.0' />
          <member alias='Sep' value='9.0' />
          <member alias='Oct' value='10.0' />
          <member alias='Nov' value='11.0' />
          <member alias='Dec' value='12.0' />
        </members>
      </column>
      <column alias='Year-To-Date' caption='Period' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
        <calculation class='tableau' formula='&quot;YTD&quot;' />
        <aliases>
          <alias key='&quot;MTD&quot;' value='Month-To-Date' />
          <alias key='&quot;YTD&quot;' value='Year-To-Date' />
        </aliases>
        <members>
          <member alias='Month-To-Date' value='&quot;MTD&quot;' />
          <member alias='Year-To-Date' value='&quot;YTD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Hotel_Reviews' inline='true' name='federated.13rs1411ptz1rr1h8glzr0p0n3zk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel_Reviews' name='textscan.1cpi7kp0vc89zp1fft0hm1tpwbuw'>
            <connection class='textscan' directory='C:/Users/Ho Man/Desktop/MSc Data Science/CETM 25/Assignment' filename='Hotel_Reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cpi7kp0vc89zp1fft0hm1tpwbuw' name='Hotel_Reviews.csv' table='[Hotel_Reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Hotel_Address' ordinal='0' />
            <column datatype='integer' name='Additional_Number_of_Scoring' ordinal='1' />
            <column datatype='date' name='Review_Date' ordinal='2' />
            <column datatype='real' name='Average_Score' ordinal='3' />
            <column datatype='string' name='Hotel_Name' ordinal='4' />
            <column datatype='string' name='Reviewer_Nationality' ordinal='5' />
            <column datatype='string' name='Negative_Review' ordinal='6' />
            <column datatype='integer' name='Review_Total_Negative_Word_Counts' ordinal='7' />
            <column datatype='integer' name='Total_Number_of_Reviews' ordinal='8' />
            <column datatype='string' name='Positive_Review' ordinal='9' />
            <column datatype='integer' name='Review_Total_Positive_Word_Counts' ordinal='10' />
            <column datatype='integer' name='Total_Number_of_Reviews_Reviewer_Has_Given' ordinal='11' />
            <column datatype='real' name='Reviewer_Score' ordinal='12' />
            <column datatype='string' name='Tags' ordinal='13' />
            <column datatype='integer' name='day_ince_review' ordinal='14' />
            <column datatype='real' name='lat' ordinal='15' />
            <column datatype='real' name='lng' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hotel_Address]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Number_of_Scoring]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Date]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Score]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_Name]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewer_Nationality]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative_Review]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Total_Negative_Word_Counts]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Number_of_Reviews]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive_Review]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Total_Positive_Word_Counts]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Number_of_Reviews_Reviewer_Has_Given]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewer_Score]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_ince_review]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[Hotel_Reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[avg:Reviewer_Score:qk]&quot;' value='Avg. Score' />
          <alias key='&quot;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[cnt:Reviewer_Score:qk]&quot;' value='No. of Review' />
        </aliases>
      </column>
      <column caption='Additional Number of Scoring' datatype='integer' name='[Additional_Number_of_Scoring]' role='measure' type='quantitative' />
      <column caption='Average Score' datatype='real' name='[Average_Score]' role='measure' type='quantitative' />
      <column caption='YoY Color' datatype='string' name='[Calculation1 (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_689332249387896843] &gt;= 0 THEN &quot;1&quot; ELSE &quot;2&quot; END' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_170292377502380032]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Hotel_Address], &quot;United Kingdom&quot;) THEN &quot;United Kingdom&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;France&quot;) THEN &quot;France&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Spain&quot;) THEN &quot;Spain&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Netherlands&quot;) THEN &quot;Netherlands&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Austria&quot;) THEN &quot;Austria&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Italy&quot;) THEN &quot;Italy&quot;&#13;&#10;END' />
      </column>
      <column caption='Travel Status' datatype='string' name='[Calculation_170292377510989826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Tags], &quot;Business trip&quot;) &#13;&#10;    THEN &quot;Business&quot;&#13;&#10;ELSEIF CONTAINS([Tags], &quot;Leisure trip&quot;)&#13;&#10;    THEN &quot;Leisure&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Guest Type' datatype='string' name='[Calculation_170292377512312835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Tags], &quot;Couple&quot;) THEN &quot;Couple&quot;&#13;&#10;    ELSEIF CONTAINS([Tags], &quot;Solo&quot;) THEN &quot;Solo Traveler&quot;&#13;&#10;    ELSEIF CONTAINS([Tags], &quot;Group&quot;) THEN &quot;Group&quot;&#13;&#10;    ELSEIF CONTAINS([Tags], &quot;Family with young children&quot;) THEN &quot;Family with young children&quot;&#13;&#10;    ELSEIF CONTAINS([Tags], &quot;Family with older children&quot;) THEN &quot;Family with older children&quot;&#13;&#10;    ELSEIF CONTAINS([Tags], &quot;Travelers with friends&quot;) THEN &quot;Travelers with friends&quot;&#13;&#10;END' />
      </column>
      <column caption='Length of Stay' datatype='integer' name='[Calculation_170292377517244420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIND([Tags], &quot;Stayed &quot;) &lt;&gt; 0 &#13;&#10;    THEN INT(MID([Tags], FIND([Tags], &quot;Stayed &quot;) + 7, 2))&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Num Review_Yr_Mth' datatype='integer' name='[Calculation_689332249384734728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;MTD&apos; THEN&#13;&#10;    COUNT(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) = [Parameters].[Parameter 4]&#13;&#10;            THEN [Hotel_Name]&#13;&#10;        ELSE&#13;&#10;            NULL&#13;&#10;        END)&#13;&#10;WHEN &apos;YTD&apos; THEN &#13;&#10;    COUNT(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) &lt;= [Parameters].[Parameter 4]&#13;&#10;            THEN [Hotel_Name]&#13;&#10;        ELSE&#13;&#10;            NULL&#13;&#10;        END)&#13;&#10;END' />
      </column>
      <column caption='YoY %' datatype='real' name='[Calculation_689332249387896843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;MTD&apos; THEN&#13;&#10;        COUNT(IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) = [Parameters].[Parameter 4]&#13;&#10;        THEN [Hotel_Name] ELSE NULL END)/&#13;&#10;        COUNT(IF YEAR([Review_Date]) = [Parameters].[Parameter 1]-1 and MONTH([Review_Date]) = [Parameters].[Parameter 4]&#13;&#10;        THEN [Hotel_Name] ELSE NULL END)-1&#13;&#10;WHEN &apos;YTD&apos; THEN&#13;&#10;        COUNT(IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) &lt;= [Parameters].[Parameter 4]&#13;&#10;        THEN [Hotel_Name] ELSE NULL END)/&#13;&#10;        COUNT(IF YEAR([Review_Date]) = [Parameters].[Parameter 1]-1 and MONTH([Review_Date]) &lt;= [Parameters].[Parameter 4]&#13;&#10;        THEN [Hotel_Name] ELSE NULL END)-1&#13;&#10;END' />
      </column>
      <column caption='Search Keywords' datatype='string' name='[Calculation_689332249400889359]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Negative_Review]), &quot;clean&quot;) THEN &quot;Cleanliness&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;facility&quot;) THEN &quot;Facility&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;facilities&quot;) THEN &quot;Facilities&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;location&quot;) THEN &quot;Location&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;service&quot;) THEN &quot;Services&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;value&quot;) THEN &quot;Value&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;price&quot;) THEN &quot;Price&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;staff&quot;) THEN &quot;Staff&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;comfort&quot;) THEN &quot;Comfort&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;wifi&quot;) THEN &quot;WiFi&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;internet&quot;) THEN &quot;Internet&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;condition&quot;) THEN &quot;Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;furniture&quot;) THEN &quot;Furniture&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;furnishing&quot;) THEN &quot;Furnishing&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;age&quot;) THEN &quot;Age&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;aging&quot;) THEN &quot;Aging&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;breakfast&quot;) THEN &quot;Breakfast&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;room size&quot;) THEN &quot;Room Size&quot;&#13;&#10;END' />
      </column>
      <column caption='Negative Keywords' datatype='string' name='[Calculation_689332249405493265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Negative_Review]), &quot;clean&quot;) THEN &quot;Cleanliness&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;facility&quot;) THEN &quot;Facilities&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;facilities&quot;) THEN &quot;Facilities&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;location&quot;) THEN &quot;Location&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;staff&quot;) THEN &quot;Staff &amp; Services&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;service&quot;) THEN &quot;Staff &amp; Services&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;value&quot;) THEN &quot;Value for Money&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;price&quot;) THEN &quot;Value for Money&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;comfort&quot;) THEN &quot;Comfort&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;wifi&quot;) THEN &quot;WiFi&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;internet&quot;) THEN &quot;WiFi&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;condition&quot;) THEN &quot;Hotel Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;furniture&quot;) THEN &quot;Hotel Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;furnishing&quot;) THEN &quot;Hotel Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;age&quot;) THEN &quot;Hotel Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;aging&quot;) THEN &quot;Hotel Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;breakfast&quot;) THEN &quot;Breakfast&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;room size&quot;) THEN &quot;Room Size&quot;&#13;&#10;END' />
      </column>
      <column caption='MoM Color' datatype='string' name='[Calculation_689332249485582338]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YoY % (copy)] &gt;= 0 THEN &quot;1&quot; ELSE &quot;2&quot; END' />
      </column>
      <column caption='Spacer' datatype='integer' name='[Calculation_689332249490251781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Review Score_Yr_Mth' datatype='real' name='[Calculation_996421449447194624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;MTD&apos; THEN&#13;&#10;    AVG(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) = [Parameters].[Parameter 4]&#13;&#10;            THEN [Reviewer_Score]&#13;&#10;        ELSE&#13;&#10;            NULL&#13;&#10;        END)&#13;&#10;WHEN &apos;YTD&apos; THEN &#13;&#10;    AVG(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) &lt;= [Parameters].[Parameter 4]&#13;&#10;            THEN [Reviewer_Score]&#13;&#10;        ELSE&#13;&#10;            NULL&#13;&#10;        END)&#13;&#10;END' />
      </column>
      <column caption='Hotel Address' datatype='string' name='[Hotel_Address]' role='dimension' type='nominal' />
      <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
      <column caption='Positive Keywords' datatype='string' name='[Negative Keywords (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Positive_Review]), &quot;clean&quot;) THEN &quot;Cleanliness&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;facility&quot;) THEN &quot;Facilities&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;facilities&quot;) THEN &quot;Facilities&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;location&quot;) THEN &quot;Location&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;staff&quot;) THEN &quot;Staff &amp; Services&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;service&quot;) THEN &quot;Staff &amp; Services&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;value&quot;) THEN &quot;Value for Money&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;price&quot;) THEN &quot;Value for Money&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;comfort&quot;) THEN &quot;Comfort&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;wifi&quot;) THEN &quot;WiFi&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;internet&quot;) THEN &quot;WiFi&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;condition&quot;) THEN &quot;Hotel Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;furniture&quot;) THEN &quot;Hotel Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;furnishing&quot;) THEN &quot;Hotel Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;age&quot;) THEN &quot;Hotel Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;aging&quot;) THEN &quot;Hotel Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;breakfast&quot;) THEN &quot;Breakfast&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;room size&quot;) THEN &quot;Room Size&quot;&#13;&#10;END' />
      </column>
      <column caption='Negative Review' datatype='string' name='[Negative_Review]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Positive Review' datatype='string' name='[Positive_Review]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='date' name='[Review_Date]' role='dimension' type='ordinal' />
      <column caption='Review Total Negative Word Counts' datatype='integer' name='[Review_Total_Negative_Word_Counts]' role='measure' type='quantitative' />
      <column caption='Review Total Positive Word Counts' datatype='integer' name='[Review_Total_Positive_Word_Counts]' role='measure' type='quantitative' />
      <column caption='Reviewer Nationality' datatype='string' name='[Reviewer_Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Reviewer Score' datatype='real' name='[Reviewer_Score]' role='measure' type='quantitative' />
      <column caption='Total Number of Reviews' datatype='integer' name='[Total_Number_of_Reviews]' role='measure' type='quantitative' />
      <column caption='Total Number of Reviews Reviewer Has Given' datatype='integer' name='[Total_Number_of_Reviews_Reviewer_Has_Given]' role='measure' type='quantitative' />
      <column caption='MoM %' datatype='real' name='[YoY % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = 1 THEN&#13;&#10;    COUNT(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) = [Parameters].[Parameter 4]&#13;&#10;        THEN [Hotel_Name] ELSE NULL END)/&#13;&#10;        COUNT(IF YEAR([Review_Date]) = [Parameters].[Parameter 1]-1 and MONTH([Review_Date]) = 12&#13;&#10;        THEN [Hotel_Name] ELSE NULL END)-1&#13;&#10;ELSE&#13;&#10;    COUNT(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) = [Parameters].[Parameter 4]&#13;&#10;        THEN [Hotel_Name] ELSE NULL END)/&#13;&#10;        COUNT(IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) = [Parameters].[Parameter 4]-1&#13;&#10;        THEN [Hotel_Name] ELSE NULL END)-1&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Reviewer_Score]' derivation='Avg' name='[avg:Reviewer_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviewer_Score]' derivation='Count' name='[cnt:Reviewer_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_170292377512312835]' derivation='None' name='[none:Calculation_170292377512312835:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reviewer_Nationality]' derivation='None' name='[none:Reviewer_Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation1 (copy)]' derivation='User' name='[usr:Calculation1 (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_689332249485582338]' derivation='User' name='[usr:Calculation_689332249485582338:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.490818' measure-ordering='alphabetic' measure-percentage='0.335559' parameter-percentage='0.173623' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
          <calculation class='tableau' formula='2017.0' />
        </column>
        <column alias='Aug' caption='Month' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='8.0'>
          <calculation class='tableau' formula='8.0' />
          <aliases>
            <alias key='1.0' value='Jan' />
            <alias key='2.0' value='Feb' />
            <alias key='3.0' value='Mar' />
            <alias key='4.0' value='Apr' />
            <alias key='5.0' value='May' />
            <alias key='6.0' value='Jun' />
            <alias key='7.0' value='Jul' />
            <alias key='8.0' value='Aug' />
            <alias key='9.0' value='Sep' />
            <alias key='10.0' value='Oct' />
            <alias key='11.0' value='Nov' />
            <alias key='12.0' value='Dec' />
          </aliases>
        </column>
        <column alias='Year-To-Date' caption='Period' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
          <calculation class='tableau' formula='&quot;YTD&quot;' />
          <aliases>
            <alias key='&quot;MTD&quot;' value='Month-To-Date' />
            <alias key='&quot;YTD&quot;' value='Year-To-Date' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10 Hotels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>All-Time Bottom &lt;</run>
            <run fontsize='14'>[Parameters].[Parameter 3]</run>
            <run fontsize='14'>&gt; Hotels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Reviews' name='federated.13rs1411ptz1rr1h8glzr0p0n3zk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13rs1411ptz1rr1h8glzr0p0n3zk'>
            <column caption='Country' datatype='string' name='[Calculation_170292377502380032]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Hotel_Address], &quot;United Kingdom&quot;) THEN &quot;United Kingdom&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;France&quot;) THEN &quot;France&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Spain&quot;) THEN &quot;Spain&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Netherlands&quot;) THEN &quot;Netherlands&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Austria&quot;) THEN &quot;Austria&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Italy&quot;) THEN &quot;Italy&quot;&#13;&#10;END' />
            </column>
            <column caption='Hotel Address' datatype='string' name='[Hotel_Address]' role='dimension' type='nominal' />
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
            <column caption='Reviewer Score' datatype='real' name='[Reviewer_Score]' role='measure' type='quantitative' />
            <column caption='Total Number of Reviews' datatype='integer' name='[Total_Number_of_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Reviewer_Score]' derivation='Avg' name='[avg:Reviewer_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviewer_Score]' derivation='Count' name='[cnt:Reviewer_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170292377502380032]' derivation='None' name='[none:Calculation_170292377502380032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviewer_Score]' derivation='Sum' name='[sum:Reviewer_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Number_of_Reviews]' derivation='Sum' name='[sum:Total_Number_of_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[avg:Reviewer_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[cnt:Reviewer_Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[avg:Reviewer_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[sum:Total_Number_of_Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[sum:Reviewer_Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Hotel_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Reviewer_Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hotel_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Hotel_Name:nk]' direction='ASC' measure-to-sort-by='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[avg:Reviewer_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Hotel_Name:nk]</column>
            <column>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Hotel_Name:nk] / [federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377502380032:nk])</rows>
        <cols>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Find Keywords'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Reviews' name='federated.13rs1411ptz1rr1h8glzr0p0n3zk' />
          </datasources>
          <datasource-dependencies datasource='federated.13rs1411ptz1rr1h8glzr0p0n3zk'>
            <column caption='Search Keywords' datatype='string' name='[Calculation_689332249400889359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Negative_Review]), &quot;clean&quot;) THEN &quot;Cleanliness&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;facility&quot;) THEN &quot;Facility&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;facilities&quot;) THEN &quot;Facilities&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;location&quot;) THEN &quot;Location&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;service&quot;) THEN &quot;Services&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;value&quot;) THEN &quot;Value&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;price&quot;) THEN &quot;Price&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;staff&quot;) THEN &quot;Staff&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;comfort&quot;) THEN &quot;Comfort&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;wifi&quot;) THEN &quot;WiFi&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;internet&quot;) THEN &quot;Internet&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;condition&quot;) THEN &quot;Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;furniture&quot;) THEN &quot;Furniture&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;furnishing&quot;) THEN &quot;Furnishing&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;age&quot;) THEN &quot;Age&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;aging&quot;) THEN &quot;Aging&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;breakfast&quot;) THEN &quot;Breakfast&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;room size&quot;) THEN &quot;Room Size&quot;&#13;&#10;END' />
            </column>
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
            <column caption='Negative Review' datatype='string' name='[Negative_Review]' role='dimension' type='nominal' />
            <column-instance column='[Hotel_Name]' derivation='Count' name='[cnt:Hotel_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689332249400889359]' derivation='None' name='[none:Calculation_689332249400889359:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[cnt:Hotel_Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_689332249400889359:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='General Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Reviews' name='federated.13rs1411ptz1rr1h8glzr0p0n3zk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
              <calculation class='tableau' formula='2017.0' />
            </column>
            <column alias='Aug' caption='Month' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='8.0'>
              <calculation class='tableau' formula='8.0' />
              <aliases>
                <alias key='1.0' value='Jan' />
                <alias key='2.0' value='Feb' />
                <alias key='3.0' value='Mar' />
                <alias key='4.0' value='Apr' />
                <alias key='5.0' value='May' />
                <alias key='6.0' value='Jun' />
                <alias key='7.0' value='Jul' />
                <alias key='8.0' value='Aug' />
                <alias key='9.0' value='Sep' />
                <alias key='10.0' value='Oct' />
                <alias key='11.0' value='Nov' />
                <alias key='12.0' value='Dec' />
              </aliases>
            </column>
            <column alias='Year-To-Date' caption='Period' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;MTD&quot;' value='Month-To-Date' />
                <alias key='&quot;YTD&quot;' value='Year-To-Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13rs1411ptz1rr1h8glzr0p0n3zk'>
            <column caption='YoY Color' datatype='string' name='[Calculation1 (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_689332249387896843] &gt;= 0 THEN &quot;1&quot; ELSE &quot;2&quot; END' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_170292377502380032]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Hotel_Address], &quot;United Kingdom&quot;) THEN &quot;United Kingdom&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;France&quot;) THEN &quot;France&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Spain&quot;) THEN &quot;Spain&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Netherlands&quot;) THEN &quot;Netherlands&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Austria&quot;) THEN &quot;Austria&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Italy&quot;) THEN &quot;Italy&quot;&#13;&#10;END' />
            </column>
            <column caption='Num Review_Yr_Mth' datatype='integer' name='[Calculation_689332249384734728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;MTD&apos; THEN&#13;&#10;    COUNT(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) = [Parameters].[Parameter 4]&#13;&#10;            THEN [Hotel_Name]&#13;&#10;        ELSE&#13;&#10;            NULL&#13;&#10;        END)&#13;&#10;WHEN &apos;YTD&apos; THEN &#13;&#10;    COUNT(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) &lt;= [Parameters].[Parameter 4]&#13;&#10;            THEN [Hotel_Name]&#13;&#10;        ELSE&#13;&#10;            NULL&#13;&#10;        END)&#13;&#10;END' />
            </column>
            <column caption='YoY %' datatype='real' name='[Calculation_689332249387896843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;MTD&apos; THEN&#13;&#10;        COUNT(IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) = [Parameters].[Parameter 4]&#13;&#10;        THEN [Hotel_Name] ELSE NULL END)/&#13;&#10;        COUNT(IF YEAR([Review_Date]) = [Parameters].[Parameter 1]-1 and MONTH([Review_Date]) = [Parameters].[Parameter 4]&#13;&#10;        THEN [Hotel_Name] ELSE NULL END)-1&#13;&#10;WHEN &apos;YTD&apos; THEN&#13;&#10;        COUNT(IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) &lt;= [Parameters].[Parameter 4]&#13;&#10;        THEN [Hotel_Name] ELSE NULL END)/&#13;&#10;        COUNT(IF YEAR([Review_Date]) = [Parameters].[Parameter 1]-1 and MONTH([Review_Date]) &lt;= [Parameters].[Parameter 4]&#13;&#10;        THEN [Hotel_Name] ELSE NULL END)-1&#13;&#10;END' />
            </column>
            <column caption='MoM Color' datatype='string' name='[Calculation_689332249485582338]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YoY % (copy)] &gt;= 0 THEN &quot;1&quot; ELSE &quot;2&quot; END' />
            </column>
            <column caption='Spacer' datatype='integer' name='[Calculation_689332249490251781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hotel Address' datatype='string' name='[Hotel_Address]' role='dimension' type='nominal' />
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[Review_Date]' role='dimension' type='ordinal' />
            <column caption='MoM %' datatype='real' name='[YoY % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = 1 THEN&#13;&#10;    COUNT(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) = [Parameters].[Parameter 4]&#13;&#10;        THEN [Hotel_Name] ELSE NULL END)/&#13;&#10;        COUNT(IF YEAR([Review_Date]) = [Parameters].[Parameter 1]-1 and MONTH([Review_Date]) = 12&#13;&#10;        THEN [Hotel_Name] ELSE NULL END)-1&#13;&#10;ELSE&#13;&#10;    COUNT(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) = [Parameters].[Parameter 4]&#13;&#10;        THEN [Hotel_Name] ELSE NULL END)/&#13;&#10;        COUNT(IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) = [Parameters].[Parameter 4]-1&#13;&#10;        THEN [Hotel_Name] ELSE NULL END)-1&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_689332249490251781]' derivation='Min' name='[min:Calculation_689332249490251781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170292377502380032]' derivation='None' name='[none:Calculation_170292377502380032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1 (copy)]' derivation='User' name='[usr:Calculation1 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332249384734728]' derivation='User' name='[usr:Calculation_689332249384734728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689332249387896843]' derivation='User' name='[usr:Calculation_689332249387896843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689332249485582338]' derivation='User' name='[usr:Calculation_689332249485582338:nk]' pivot='key' type='nominal' />
            <column-instance column='[YoY % (copy)]' derivation='User' name='[usr:YoY % (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:Calculation_689332249384734728:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[min:Calculation_689332249490251781:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:Calculation_689332249384734728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:Calculation_689332249384734728:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[min:Calculation_689332249490251781:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:Calculation_689332249485582338:nk]' />
              <text column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:YoY % (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:YoY % (copy):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[min:Calculation_689332249490251781:qk]' y-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:Calculation1 (copy):nk]' />
              <text column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:Calculation_689332249387896843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:Calculation_689332249387896843:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13rs1411ptz1rr1h8glzr0p0n3zk].[min:Calculation_689332249490251781:qk] + ([federated.13rs1411ptz1rr1h8glzr0p0n3zk].[min:Calculation_689332249490251781:qk] + [federated.13rs1411ptz1rr1h8glzr0p0n3zk].[min:Calculation_689332249490251781:qk]))</rows>
        <cols>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377502380032:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Guest + Travel Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Traveler Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Reviews' name='federated.13rs1411ptz1rr1h8glzr0p0n3zk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
              <calculation class='tableau' formula='2017.0' />
            </column>
            <column alias='Aug' caption='Month' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='8.0'>
              <calculation class='tableau' formula='8.0' />
              <aliases>
                <alias key='1.0' value='Jan' />
                <alias key='2.0' value='Feb' />
                <alias key='3.0' value='Mar' />
                <alias key='4.0' value='Apr' />
                <alias key='5.0' value='May' />
                <alias key='6.0' value='Jun' />
                <alias key='7.0' value='Jul' />
                <alias key='8.0' value='Aug' />
                <alias key='9.0' value='Sep' />
                <alias key='10.0' value='Oct' />
                <alias key='11.0' value='Nov' />
                <alias key='12.0' value='Dec' />
              </aliases>
            </column>
            <column alias='Year-To-Date' caption='Period' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;MTD&quot;' value='Month-To-Date' />
                <alias key='&quot;YTD&quot;' value='Year-To-Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13rs1411ptz1rr1h8glzr0p0n3zk'>
            <column caption='Country' datatype='string' name='[Calculation_170292377502380032]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Hotel_Address], &quot;United Kingdom&quot;) THEN &quot;United Kingdom&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;France&quot;) THEN &quot;France&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Spain&quot;) THEN &quot;Spain&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Netherlands&quot;) THEN &quot;Netherlands&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Austria&quot;) THEN &quot;Austria&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Italy&quot;) THEN &quot;Italy&quot;&#13;&#10;END' />
            </column>
            <column caption='Travel Status' datatype='string' name='[Calculation_170292377510989826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Tags], &quot;Business trip&quot;) &#13;&#10;    THEN &quot;Business&quot;&#13;&#10;ELSEIF CONTAINS([Tags], &quot;Leisure trip&quot;)&#13;&#10;    THEN &quot;Leisure&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Guest Type' datatype='string' name='[Calculation_170292377512312835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Tags], &quot;Couple&quot;) THEN &quot;Couple&quot;&#13;&#10;    ELSEIF CONTAINS([Tags], &quot;Solo&quot;) THEN &quot;Solo Traveler&quot;&#13;&#10;    ELSEIF CONTAINS([Tags], &quot;Group&quot;) THEN &quot;Group&quot;&#13;&#10;    ELSEIF CONTAINS([Tags], &quot;Family with young children&quot;) THEN &quot;Family with young children&quot;&#13;&#10;    ELSEIF CONTAINS([Tags], &quot;Family with older children&quot;) THEN &quot;Family with older children&quot;&#13;&#10;    ELSEIF CONTAINS([Tags], &quot;Travelers with friends&quot;) THEN &quot;Travelers with friends&quot;&#13;&#10;END' />
            </column>
            <column caption='Num Review_Yr_Mth' datatype='integer' name='[Calculation_689332249384734728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;MTD&apos; THEN&#13;&#10;    COUNT(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) = [Parameters].[Parameter 4]&#13;&#10;            THEN [Hotel_Name]&#13;&#10;        ELSE&#13;&#10;            NULL&#13;&#10;        END)&#13;&#10;WHEN &apos;YTD&apos; THEN &#13;&#10;    COUNT(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) &lt;= [Parameters].[Parameter 4]&#13;&#10;            THEN [Hotel_Name]&#13;&#10;        ELSE&#13;&#10;            NULL&#13;&#10;        END)&#13;&#10;END' />
            </column>
            <column caption='Hotel Address' datatype='string' name='[Hotel_Address]' role='dimension' type='nominal' />
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[Review_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_170292377502380032]' derivation='None' name='[none:Calculation_170292377502380032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170292377510989826]' derivation='None' name='[none:Calculation_170292377510989826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170292377512312835]' derivation='None' name='[none:Calculation_170292377512312835:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332249384734728]' derivation='User' name='[pcto:usr:Calculation_689332249384734728:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377502380032:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_170292377502380032:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377502380032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[pcto:usr:Calculation_689332249384734728:qk:3]' />
              <color column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[pcto:usr:Calculation_689332249384734728:qk:3]' />
              <text column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377510989826:nk]' />
              <text column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377512312835:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377510989826:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>&lt;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377512312835:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Guest Type by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Traveler Types by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Reviews' name='federated.13rs1411ptz1rr1h8glzr0p0n3zk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
              <calculation class='tableau' formula='2017.0' />
            </column>
            <column alias='Aug' caption='Month' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='8.0'>
              <calculation class='tableau' formula='8.0' />
              <aliases>
                <alias key='1.0' value='Jan' />
                <alias key='2.0' value='Feb' />
                <alias key='3.0' value='Mar' />
                <alias key='4.0' value='Apr' />
                <alias key='5.0' value='May' />
                <alias key='6.0' value='Jun' />
                <alias key='7.0' value='Jul' />
                <alias key='8.0' value='Aug' />
                <alias key='9.0' value='Sep' />
                <alias key='10.0' value='Oct' />
                <alias key='11.0' value='Nov' />
                <alias key='12.0' value='Dec' />
              </aliases>
            </column>
            <column alias='Year-To-Date' caption='Period' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;MTD&quot;' value='Month-To-Date' />
                <alias key='&quot;YTD&quot;' value='Year-To-Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13rs1411ptz1rr1h8glzr0p0n3zk'>
            <column caption='Country' datatype='string' name='[Calculation_170292377502380032]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Hotel_Address], &quot;United Kingdom&quot;) THEN &quot;United Kingdom&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;France&quot;) THEN &quot;France&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Spain&quot;) THEN &quot;Spain&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Netherlands&quot;) THEN &quot;Netherlands&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Austria&quot;) THEN &quot;Austria&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Italy&quot;) THEN &quot;Italy&quot;&#13;&#10;END' />
            </column>
            <column caption='Guest Type' datatype='string' name='[Calculation_170292377512312835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Tags], &quot;Couple&quot;) THEN &quot;Couple&quot;&#13;&#10;    ELSEIF CONTAINS([Tags], &quot;Solo&quot;) THEN &quot;Solo Traveler&quot;&#13;&#10;    ELSEIF CONTAINS([Tags], &quot;Group&quot;) THEN &quot;Group&quot;&#13;&#10;    ELSEIF CONTAINS([Tags], &quot;Family with young children&quot;) THEN &quot;Family with young children&quot;&#13;&#10;    ELSEIF CONTAINS([Tags], &quot;Family with older children&quot;) THEN &quot;Family with older children&quot;&#13;&#10;    ELSEIF CONTAINS([Tags], &quot;Travelers with friends&quot;) THEN &quot;Travelers with friends&quot;&#13;&#10;END' />
            </column>
            <column caption='Num Review_Yr_Mth' datatype='integer' name='[Calculation_689332249384734728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;MTD&apos; THEN&#13;&#10;    COUNT(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) = [Parameters].[Parameter 4]&#13;&#10;            THEN [Hotel_Name]&#13;&#10;        ELSE&#13;&#10;            NULL&#13;&#10;        END)&#13;&#10;WHEN &apos;YTD&apos; THEN &#13;&#10;    COUNT(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) &lt;= [Parameters].[Parameter 4]&#13;&#10;            THEN [Hotel_Name]&#13;&#10;        ELSE&#13;&#10;            NULL&#13;&#10;        END)&#13;&#10;END' />
            </column>
            <column caption='Hotel Address' datatype='string' name='[Hotel_Address]' role='dimension' type='nominal' />
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[Review_Date]' role='dimension' type='ordinal' />
            <column caption='Reviewer Score' datatype='real' name='[Reviewer_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
            <column-instance column='[Reviewer_Score]' derivation='Avg' name='[avg:Reviewer_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviewer_Score]' derivation='Count' name='[cnt:Reviewer_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170292377502380032]' derivation='None' name='[none:Calculation_170292377502380032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170292377512312835]' derivation='None' name='[none:Calculation_170292377512312835:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332249384734728]' derivation='User' name='[pcto:usr:Calculation_689332249384734728:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[avg:Reviewer_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[cnt:Reviewer_Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377502380032:nk]' direction='ASC' />
          <manual-sort column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377512312835:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Couple&quot;</bucket>
              <bucket>&quot;Solo Traveler&quot;</bucket>
              <bucket>&quot;Family with young children&quot;</bucket>
              <bucket>&quot;Group&quot;</bucket>
              <bucket>&quot;Travelers with friends&quot;</bucket>
              <bucket>&quot;Family with older children&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377512312835:nk]' />
              <text column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[pcto:usr:Calculation_689332249384734728:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[pcto:usr:Calculation_689332249384734728:qk:2]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377512312835:nk]</rows>
        <cols>([federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377502380032:nk] * [federated.13rs1411ptz1rr1h8glzr0p0n3zk].[pcto:usr:Calculation_689332249384734728:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Reviews' name='federated.13rs1411ptz1rr1h8glzr0p0n3zk' />
          </datasources>
          <datasource-dependencies datasource='federated.13rs1411ptz1rr1h8glzr0p0n3zk'>
            <column caption='Country' datatype='string' name='[Calculation_170292377502380032]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Hotel_Address], &quot;United Kingdom&quot;) THEN &quot;United Kingdom&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;France&quot;) THEN &quot;France&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Spain&quot;) THEN &quot;Spain&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Netherlands&quot;) THEN &quot;Netherlands&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Austria&quot;) THEN &quot;Austria&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Italy&quot;) THEN &quot;Italy&quot;&#13;&#10;END' />
            </column>
            <column caption='Hotel Address' datatype='string' name='[Hotel_Address]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_170292377502380032]' derivation='None' name='[none:Calculation_170292377502380032:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377502380032:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontsize='10'>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377502380032:nk]</run>
                <run bold='true' fontcolor='#555555' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377502380032:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Review Score by Reviewers&apos; Nationality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Reviews' name='federated.13rs1411ptz1rr1h8glzr0p0n3zk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
              <calculation class='tableau' formula='2017.0' />
            </column>
            <column alias='Aug' caption='Month' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='8.0'>
              <calculation class='tableau' formula='8.0' />
              <aliases>
                <alias key='1.0' value='Jan' />
                <alias key='2.0' value='Feb' />
                <alias key='3.0' value='Mar' />
                <alias key='4.0' value='Apr' />
                <alias key='5.0' value='May' />
                <alias key='6.0' value='Jun' />
                <alias key='7.0' value='Jul' />
                <alias key='8.0' value='Aug' />
                <alias key='9.0' value='Sep' />
                <alias key='10.0' value='Oct' />
                <alias key='11.0' value='Nov' />
                <alias key='12.0' value='Dec' />
              </aliases>
            </column>
            <column alias='Year-To-Date' caption='Period' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;MTD&quot;' value='Month-To-Date' />
                <alias key='&quot;YTD&quot;' value='Year-To-Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13rs1411ptz1rr1h8glzr0p0n3zk'>
            <column caption='Country' datatype='string' name='[Calculation_170292377502380032]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Hotel_Address], &quot;United Kingdom&quot;) THEN &quot;United Kingdom&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;France&quot;) THEN &quot;France&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Spain&quot;) THEN &quot;Spain&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Netherlands&quot;) THEN &quot;Netherlands&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Austria&quot;) THEN &quot;Austria&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Italy&quot;) THEN &quot;Italy&quot;&#13;&#10;END' />
            </column>
            <column caption='Num Review_Yr_Mth' datatype='integer' name='[Calculation_689332249384734728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;MTD&apos; THEN&#13;&#10;    COUNT(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) = [Parameters].[Parameter 4]&#13;&#10;            THEN [Hotel_Name]&#13;&#10;        ELSE&#13;&#10;            NULL&#13;&#10;        END)&#13;&#10;WHEN &apos;YTD&apos; THEN &#13;&#10;    COUNT(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) &lt;= [Parameters].[Parameter 4]&#13;&#10;            THEN [Hotel_Name]&#13;&#10;        ELSE&#13;&#10;            NULL&#13;&#10;        END)&#13;&#10;END' />
            </column>
            <column caption='Review Score_Yr_Mth' datatype='real' name='[Calculation_996421449447194624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;MTD&apos; THEN&#13;&#10;    AVG(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) = [Parameters].[Parameter 4]&#13;&#10;            THEN [Reviewer_Score]&#13;&#10;        ELSE&#13;&#10;            NULL&#13;&#10;        END)&#13;&#10;WHEN &apos;YTD&apos; THEN &#13;&#10;    AVG(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) &lt;= [Parameters].[Parameter 4]&#13;&#10;            THEN [Reviewer_Score]&#13;&#10;        ELSE&#13;&#10;            NULL&#13;&#10;        END)&#13;&#10;END' />
            </column>
            <column caption='Hotel Address' datatype='string' name='[Hotel_Address]' role='dimension' type='nominal' />
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[Review_Date]' role='dimension' type='ordinal' />
            <column caption='Reviewer Nationality' datatype='string' name='[Reviewer_Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Reviewer Score' datatype='real' name='[Reviewer_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_170292377502380032]' derivation='None' name='[none:Calculation_170292377502380032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviewer_Nationality]' derivation='None' name='[none:Reviewer_Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332249384734728]' derivation='User' name='[usr:Calculation_689332249384734728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_996421449447194624]' derivation='User' name='[usr:Calculation_996421449447194624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377502380032:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_170292377502380032:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:Calculation_689332249384734728:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377502380032:nk]</column>
            <column>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:Calculation_689332249384734728:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:Calculation_996421449447194624:qk]' />
              <lod column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Reviewer_Nationality:nk]' />
              <tooltip column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:Calculation_689332249384734728:qk]' />
              <geometry column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reviewer Nationality:&#9;</run>
                <run bold='true'>&lt;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Reviewer_Nationality:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Review:&#9;</run>
                <run bold='true'>&lt;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:Calculation_689332249384734728:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Review Score:&#9;</run>
                <run bold='true'>&lt;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:Calculation_996421449447194624:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[Latitude (generated)]</rows>
        <cols>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Negative Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Negative Review Keywords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Reviews' name='federated.13rs1411ptz1rr1h8glzr0p0n3zk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
              <calculation class='tableau' formula='2017.0' />
            </column>
            <column alias='Aug' caption='Month' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='8.0'>
              <calculation class='tableau' formula='8.0' />
              <aliases>
                <alias key='1.0' value='Jan' />
                <alias key='2.0' value='Feb' />
                <alias key='3.0' value='Mar' />
                <alias key='4.0' value='Apr' />
                <alias key='5.0' value='May' />
                <alias key='6.0' value='Jun' />
                <alias key='7.0' value='Jul' />
                <alias key='8.0' value='Aug' />
                <alias key='9.0' value='Sep' />
                <alias key='10.0' value='Oct' />
                <alias key='11.0' value='Nov' />
                <alias key='12.0' value='Dec' />
              </aliases>
            </column>
            <column alias='Year-To-Date' caption='Period' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;MTD&quot;' value='Month-To-Date' />
                <alias key='&quot;YTD&quot;' value='Year-To-Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13rs1411ptz1rr1h8glzr0p0n3zk'>
            <column caption='Country' datatype='string' name='[Calculation_170292377502380032]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Hotel_Address], &quot;United Kingdom&quot;) THEN &quot;United Kingdom&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;France&quot;) THEN &quot;France&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Spain&quot;) THEN &quot;Spain&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Netherlands&quot;) THEN &quot;Netherlands&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Austria&quot;) THEN &quot;Austria&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Italy&quot;) THEN &quot;Italy&quot;&#13;&#10;END' />
            </column>
            <column caption='Num Review_Yr_Mth' datatype='integer' name='[Calculation_689332249384734728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;MTD&apos; THEN&#13;&#10;    COUNT(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) = [Parameters].[Parameter 4]&#13;&#10;            THEN [Hotel_Name]&#13;&#10;        ELSE&#13;&#10;            NULL&#13;&#10;        END)&#13;&#10;WHEN &apos;YTD&apos; THEN &#13;&#10;    COUNT(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) &lt;= [Parameters].[Parameter 4]&#13;&#10;            THEN [Hotel_Name]&#13;&#10;        ELSE&#13;&#10;            NULL&#13;&#10;        END)&#13;&#10;END' />
            </column>
            <column caption='Negative Keywords' datatype='string' name='[Calculation_689332249405493265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Negative_Review]), &quot;clean&quot;) THEN &quot;Cleanliness&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;facility&quot;) THEN &quot;Facilities&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;facilities&quot;) THEN &quot;Facilities&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;location&quot;) THEN &quot;Location&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;staff&quot;) THEN &quot;Staff &amp; Services&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;service&quot;) THEN &quot;Staff &amp; Services&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;value&quot;) THEN &quot;Value for Money&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;price&quot;) THEN &quot;Value for Money&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;comfort&quot;) THEN &quot;Comfort&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;wifi&quot;) THEN &quot;WiFi&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;internet&quot;) THEN &quot;WiFi&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;condition&quot;) THEN &quot;Hotel Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;furniture&quot;) THEN &quot;Hotel Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;furnishing&quot;) THEN &quot;Hotel Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;age&quot;) THEN &quot;Hotel Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;aging&quot;) THEN &quot;Hotel Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;breakfast&quot;) THEN &quot;Breakfast&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Negative_Review]), &quot;room size&quot;) THEN &quot;Room Size&quot;&#13;&#10;END' />
            </column>
            <column caption='Hotel Address' datatype='string' name='[Hotel_Address]' role='dimension' type='nominal' />
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
            <column caption='Negative Review' datatype='string' name='[Negative_Review]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[Review_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_170292377502380032]' derivation='None' name='[none:Calculation_170292377502380032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332249405493265]' derivation='None' name='[none:Calculation_689332249405493265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332249384734728]' derivation='User' name='[usr:Calculation_689332249384734728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377502380032:nk]'>
            <groupfilter from='&quot;Austria&quot;' function='range' level='[none:Calculation_170292377502380032:nk]' to='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_689332249405493265:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_689332249405493265:nk]' />
              <groupfilter function='member' level='[none:Calculation_689332249405493265:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_689332249405493265:nk]</column>
            <column>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377502380032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:Calculation_689332249384734728:qk]' />
              <size column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:Calculation_689332249384734728:qk]' />
              <text column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_689332249405493265:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Positive Review Keywords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Reviews' name='federated.13rs1411ptz1rr1h8glzr0p0n3zk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
              <calculation class='tableau' formula='2017.0' />
            </column>
            <column alias='Aug' caption='Month' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='8.0'>
              <calculation class='tableau' formula='8.0' />
              <aliases>
                <alias key='1.0' value='Jan' />
                <alias key='2.0' value='Feb' />
                <alias key='3.0' value='Mar' />
                <alias key='4.0' value='Apr' />
                <alias key='5.0' value='May' />
                <alias key='6.0' value='Jun' />
                <alias key='7.0' value='Jul' />
                <alias key='8.0' value='Aug' />
                <alias key='9.0' value='Sep' />
                <alias key='10.0' value='Oct' />
                <alias key='11.0' value='Nov' />
                <alias key='12.0' value='Dec' />
              </aliases>
            </column>
            <column alias='Year-To-Date' caption='Period' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
              <aliases>
                <alias key='&quot;MTD&quot;' value='Month-To-Date' />
                <alias key='&quot;YTD&quot;' value='Year-To-Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13rs1411ptz1rr1h8glzr0p0n3zk'>
            <column caption='Country' datatype='string' name='[Calculation_170292377502380032]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Hotel_Address], &quot;United Kingdom&quot;) THEN &quot;United Kingdom&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;France&quot;) THEN &quot;France&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Spain&quot;) THEN &quot;Spain&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Netherlands&quot;) THEN &quot;Netherlands&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Austria&quot;) THEN &quot;Austria&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Italy&quot;) THEN &quot;Italy&quot;&#13;&#10;END' />
            </column>
            <column caption='Num Review_Yr_Mth' datatype='integer' name='[Calculation_689332249384734728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;MTD&apos; THEN&#13;&#10;    COUNT(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) = [Parameters].[Parameter 4]&#13;&#10;            THEN [Hotel_Name]&#13;&#10;        ELSE&#13;&#10;            NULL&#13;&#10;        END)&#13;&#10;WHEN &apos;YTD&apos; THEN &#13;&#10;    COUNT(&#13;&#10;        IF YEAR([Review_Date]) = [Parameters].[Parameter 1] and MONTH([Review_Date]) &lt;= [Parameters].[Parameter 4]&#13;&#10;            THEN [Hotel_Name]&#13;&#10;        ELSE&#13;&#10;            NULL&#13;&#10;        END)&#13;&#10;END' />
            </column>
            <column caption='Hotel Address' datatype='string' name='[Hotel_Address]' role='dimension' type='nominal' />
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
            <column caption='Positive Keywords' datatype='string' name='[Negative Keywords (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Positive_Review]), &quot;clean&quot;) THEN &quot;Cleanliness&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;facility&quot;) THEN &quot;Facilities&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;facilities&quot;) THEN &quot;Facilities&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;location&quot;) THEN &quot;Location&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;staff&quot;) THEN &quot;Staff &amp; Services&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;service&quot;) THEN &quot;Staff &amp; Services&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;value&quot;) THEN &quot;Value for Money&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;price&quot;) THEN &quot;Value for Money&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;comfort&quot;) THEN &quot;Comfort&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;wifi&quot;) THEN &quot;WiFi&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;internet&quot;) THEN &quot;WiFi&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;condition&quot;) THEN &quot;Hotel Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;furniture&quot;) THEN &quot;Hotel Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;furnishing&quot;) THEN &quot;Hotel Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;age&quot;) THEN &quot;Hotel Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;aging&quot;) THEN &quot;Hotel Condition&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;breakfast&quot;) THEN &quot;Breakfast&quot;&#13;&#10;    ELSEIF CONTAINS(LOWER([Positive_Review]), &quot;room size&quot;) THEN &quot;Room Size&quot;&#13;&#10;END' />
            </column>
            <column caption='Positive Review' datatype='string' name='[Positive_Review]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[Review_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_170292377502380032]' derivation='None' name='[none:Calculation_170292377502380032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative Keywords (copy)]' derivation='None' name='[none:Negative Keywords (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332249384734728]' derivation='User' name='[usr:Calculation_689332249384734728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377502380032:nk]'>
            <groupfilter from='&quot;Austria&quot;' function='range' level='[none:Calculation_170292377502380032:nk]' to='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Negative Keywords (copy):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Negative Keywords (copy):nk]' />
              <groupfilter function='member' level='[none:Negative Keywords (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Negative Keywords (copy):nk]</column>
            <column>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377502380032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:Calculation_689332249384734728:qk]' />
              <size column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:Calculation_689332249384734728:qk]' />
              <text column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Negative Keywords (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Hotels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>All-Time Top &lt;</run>
            <run fontsize='14'>[Parameters].[Parameter 2]</run>
            <run fontsize='14'>&gt; Hotels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Reviews' name='federated.13rs1411ptz1rr1h8glzr0p0n3zk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13rs1411ptz1rr1h8glzr0p0n3zk'>
            <column caption='Country' datatype='string' name='[Calculation_170292377502380032]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Hotel_Address], &quot;United Kingdom&quot;) THEN &quot;United Kingdom&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;France&quot;) THEN &quot;France&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Spain&quot;) THEN &quot;Spain&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Netherlands&quot;) THEN &quot;Netherlands&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Austria&quot;) THEN &quot;Austria&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Italy&quot;) THEN &quot;Italy&quot;&#13;&#10;END' />
            </column>
            <column caption='Hotel Address' datatype='string' name='[Hotel_Address]' role='dimension' type='nominal' />
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
            <column caption='Reviewer Score' datatype='real' name='[Reviewer_Score]' role='measure' type='quantitative' />
            <column caption='Total Number of Reviews' datatype='integer' name='[Total_Number_of_Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Reviewer_Score]' derivation='Avg' name='[avg:Reviewer_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviewer_Score]' derivation='Count' name='[cnt:Reviewer_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170292377502380032]' derivation='None' name='[none:Calculation_170292377502380032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviewer_Score]' derivation='Sum' name='[sum:Reviewer_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Number_of_Reviews]' derivation='Sum' name='[sum:Total_Number_of_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[avg:Reviewer_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[cnt:Reviewer_Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[avg:Reviewer_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[sum:Total_Number_of_Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[sum:Reviewer_Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Hotel_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Reviewer_Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hotel_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Hotel_Name:nk]' direction='DESC' measure-to-sort-by='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[avg:Reviewer_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Hotel_Name:nk]</column>
            <column>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Hotel_Name:nk] / [federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377502380032:nk])</rows>
        <cols>[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Guest Perception &amp; Preference'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Hotel_Reviews' name='federated.13rs1411ptz1rr1h8glzr0p0n3zk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
          <calculation class='tableau' formula='2017.0' />
          <members>
            <member value='2015.0' />
            <member value='2016.0' />
            <member value='2017.0' />
          </members>
        </column>
        <column alias='Aug' caption='Month' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='8.0'>
          <calculation class='tableau' formula='8.0' />
          <aliases>
            <alias key='1.0' value='Jan' />
            <alias key='2.0' value='Feb' />
            <alias key='3.0' value='Mar' />
            <alias key='4.0' value='Apr' />
            <alias key='5.0' value='May' />
            <alias key='6.0' value='Jun' />
            <alias key='7.0' value='Jul' />
            <alias key='8.0' value='Aug' />
            <alias key='9.0' value='Sep' />
            <alias key='10.0' value='Oct' />
            <alias key='11.0' value='Nov' />
            <alias key='12.0' value='Dec' />
          </aliases>
          <members>
            <member alias='Jan' value='1.0' />
            <member alias='Feb' value='2.0' />
            <member alias='Mar' value='3.0' />
            <member alias='Apr' value='4.0' />
            <member alias='May' value='5.0' />
            <member alias='Jun' value='6.0' />
            <member alias='Jul' value='7.0' />
            <member alias='Aug' value='8.0' />
            <member alias='Sep' value='9.0' />
            <member alias='Oct' value='10.0' />
            <member alias='Nov' value='11.0' />
            <member alias='Dec' value='12.0' />
          </members>
        </column>
        <column alias='Year-To-Date' caption='Period' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
          <calculation class='tableau' formula='&quot;YTD&quot;' />
          <aliases>
            <alias key='&quot;MTD&quot;' value='Month-To-Date' />
            <alias key='&quot;YTD&quot;' value='Year-To-Date' />
          </aliases>
          <members>
            <member alias='Month-To-Date' value='&quot;MTD&quot;' />
            <member alias='Year-To-Date' value='&quot;YTD&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13rs1411ptz1rr1h8glzr0p0n3zk'>
        <column caption='Country' datatype='string' name='[Calculation_170292377502380032]' role='dimension' semantic-role='' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Hotel_Address], &quot;United Kingdom&quot;) THEN &quot;United Kingdom&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;France&quot;) THEN &quot;France&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Spain&quot;) THEN &quot;Spain&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Netherlands&quot;) THEN &quot;Netherlands&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Austria&quot;) THEN &quot;Austria&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Italy&quot;) THEN &quot;Italy&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_170292377502380032]' derivation='None' name='[none:Calculation_170292377502380032:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='40' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='86500' id='37' param='horz' type='layout-flow' w='98400' x='800' y='12500'>
                <zone h='86500' id='34' param='horz' type='layout-flow' w='98400' x='800' y='12500'>
                  <zone h='86500' id='30' param='horz' type='layout-flow' w='98400' x='800' y='12500'>
                    <zone h='86500' id='27' param='horz' type='layout-flow' w='98400' x='800' y='12500'>
                      <zone h='86500' id='25' param='horz' type='layout-flow' w='98400' x='800' y='12500'>
                        <zone h='86500' id='13' param='horz' type='layout-flow' w='98400' x='800' y='12500'>
                          <zone h='86500' id='11' type='layout-basic' w='98400' x='800' y='12500'>
                            <zone h='43248' id='7' param='horz' type='layout-flow' w='98400' x='800' y='55752'>
                              <zone h='43248' id='5' type='layout-basic' w='98400' x='800' y='55752'>
                                <zone h='43248' id='3' name='Positive Review' w='49200' x='800' y='55752'>
                                </zone>
                                <zone h='43248' id='9' name='Negative Review' w='49200' x='50000' y='55752'>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='43252' id='23' name='Map' w='98400' x='800' y='12500'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11500' id='39' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='16'>Case Study of Hotel Industry in Europe</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='8' name='Positive Review' pane-specification-id='0' param='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:Calculation_689332249384734728:qk]' show-title='false' type='color' w='14000' x='35500' y='56875' />
        <zone h='5000' id='14' name='Negative Review' pane-specification-id='0' param='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:Calculation_689332249384734728:qk]' show-title='false' type='color' w='14000' x='84700' y='56875' />
        <zone h='5000' id='28' name='Map' pane-specification-id='0' param='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[usr:Calculation_996421449447194624:qk]' show-title='false' type='color' w='12000' x='87000' y='18125' />
        <zone h='5625' id='31' mode='checkdropdown' name='Map' param='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377502380032:nk]' type='filter' values='database' w='15000' x='35700' y='7500'>
        </zone>
        <zone h='5625' id='35' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='15000' x='51700' y='7500'>
        </zone>
        <zone h='5625' id='38' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='15000' x='67700' y='7500'>
        </zone>
        <zone h='5625' id='43' mode='list' param='[Parameters].[Parameter 5]' show-title='false' type='paramctrl' w='15000' x='83700' y='7500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Industry Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Hotel_Reviews' name='federated.13rs1411ptz1rr1h8glzr0p0n3zk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
          <calculation class='tableau' formula='2017.0' />
          <members>
            <member value='2015.0' />
            <member value='2016.0' />
            <member value='2017.0' />
          </members>
        </column>
        <column caption='Top N' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <members>
            <member value='5.0' />
            <member value='10.0' />
            <member value='15.0' />
            <member value='20.0' />
            <member value='25.0' />
            <member value='30.0' />
          </members>
        </column>
        <column caption='Bottom N' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <members>
            <member value='5.0' />
            <member value='10.0' />
            <member value='15.0' />
            <member value='20.0' />
            <member value='25.0' />
            <member value='30.0' />
          </members>
        </column>
        <column alias='Aug' caption='Month' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='8.0'>
          <calculation class='tableau' formula='8.0' />
          <aliases>
            <alias key='1.0' value='Jan' />
            <alias key='2.0' value='Feb' />
            <alias key='3.0' value='Mar' />
            <alias key='4.0' value='Apr' />
            <alias key='5.0' value='May' />
            <alias key='6.0' value='Jun' />
            <alias key='7.0' value='Jul' />
            <alias key='8.0' value='Aug' />
            <alias key='9.0' value='Sep' />
            <alias key='10.0' value='Oct' />
            <alias key='11.0' value='Nov' />
            <alias key='12.0' value='Dec' />
          </aliases>
          <members>
            <member alias='Jan' value='1.0' />
            <member alias='Feb' value='2.0' />
            <member alias='Mar' value='3.0' />
            <member alias='Apr' value='4.0' />
            <member alias='May' value='5.0' />
            <member alias='Jun' value='6.0' />
            <member alias='Jul' value='7.0' />
            <member alias='Aug' value='8.0' />
            <member alias='Sep' value='9.0' />
            <member alias='Oct' value='10.0' />
            <member alias='Nov' value='11.0' />
            <member alias='Dec' value='12.0' />
          </members>
        </column>
        <column alias='Year-To-Date' caption='Period' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
          <calculation class='tableau' formula='&quot;YTD&quot;' />
          <aliases>
            <alias key='&quot;MTD&quot;' value='Month-To-Date' />
            <alias key='&quot;YTD&quot;' value='Year-To-Date' />
          </aliases>
          <members>
            <member alias='Month-To-Date' value='&quot;MTD&quot;' />
            <member alias='Year-To-Date' value='&quot;YTD&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13rs1411ptz1rr1h8glzr0p0n3zk'>
        <column caption='Country' datatype='string' name='[Calculation_170292377502380032]' role='dimension' semantic-role='' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Hotel_Address], &quot;United Kingdom&quot;) THEN &quot;United Kingdom&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;France&quot;) THEN &quot;France&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Spain&quot;) THEN &quot;Spain&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Netherlands&quot;) THEN &quot;Netherlands&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Austria&quot;) THEN &quot;Austria&quot;&#13;&#10;    ELSEIF CONTAINS([Hotel_Address], &quot;Italy&quot;) THEN &quot;Italy&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_170292377502380032]' derivation='None' name='[none:Calculation_170292377502380032:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='82' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='70' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='66' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='55' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='49' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='44' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='35' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='33' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='29' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                  <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                    <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                      <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                        <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                                          <zone h='24500' id='3' name='Guest Type by Country' w='98400' x='800' y='25499'>
                                          </zone>
                                          <zone forceUpdate='true' h='11500' id='20' type='text' w='98400' x='800' y='1000'>
                                            <formatted-text>
                                              <run bold='true' fontsize='16'>Case Study of Hotel Industry in Europe</run>
                                            </formatted-text>
                                          </zone>
                                          <zone h='49001' id='26' param='horz' type='layout-flow' w='98400' x='800' y='49999'>
                                            <zone fixed-size='519' h='48751' id='27' is-fixed='true' name='Guest + Travel Status' w='52700' x='900' y='50124'>
                                              <layout-cache type-h='cell' type-w='cell' />
                                            </zone>
                                            <zone h='48751' id='30' param='vert' type='layout-flow' w='45500' x='53600' y='50124'>
                                              <zone h='24875' id='11' name='Top 10 Hotels' w='45500' x='53600' y='50124'>
                                                <layout-cache cell-count-h='5' non-cell-size-h='82' type-h='cell' type-w='cell' />
                                              </zone>
                                              <zone h='23875' id='31' name='Bottom 10 Hotels' w='45500' x='53600' y='74999'>
                                                <layout-cache fixed-size-h='183' type-h='fixed' type-w='cell' />
                                              </zone>
                                            </zone>
                                          </zone>
                                          <zone h='12999' id='60' param='horz' type='layout-flow' w='98400' x='800' y='12500'>
                                            <zone fixed-size='63' h='12999' id='61' is-fixed='true' type='empty' w='7100' x='800' y='12500'>
                                            </zone>
                                            <zone h='12999' id='62' param='vert' type='layout-flow' w='91296' x='7900' y='12500'>
                                              <zone fixed-size='26' h='4250' id='67' is-fixed='true' name='Header' show-title='false' w='91296' x='7900' y='12500'>
                                                <layout-cache cell-count-w='6' type-h='fixed' type-w='cell' />
                                              </zone>
                                              <zone h='8749' id='68' name='General Stats' show-title='false' w='91296' x='7900' y='16750'>
                                                <layout-cache cell-count-w='6' type-h='scalable' type-w='cell' />
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='25' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='15000' x='83700' y='50750'>
        </zone>
        <zone h='3750' id='36' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='15000' x='83700' y='75750'>
        </zone>
        <zone h='5625' id='45' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='15000' x='51700' y='7125'>
        </zone>
        <zone h='5625' id='46' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='15000' x='67700' y='7125'>
        </zone>
        <zone h='5625' hide-slider='true' id='47' mode='list' param='[Parameters].[Parameter 5]' show-title='false' type='paramctrl' w='15000' x='83700' y='7125'>
        </zone>
        <zone h='6250' id='50' name='Guest + Travel Status' pane-specification-id='0' param='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[pcto:usr:Calculation_689332249384734728:qk:3]' show-title='false' type='color' w='14000' x='39000' y='50750' />
        <zone forceUpdate='true' h='2500' id='57' type='text' w='10000' x='1000' y='19500'>
          <formatted-text>
            <run bold='true' fontsize='10'>MoM % Change</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='58' type='text' w='10000' x='1000' y='22625'>
          <formatted-text>
            <run bold='true' fontsize='10'>YoY % Change</run>
          </formatted-text>
        </zone>
        <zone h='2500' id='59' type='text' w='10000' x='1000' y='16625'>
          <formatted-text>
            <run bold='true' fontsize='10'>No. of Review</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='83' mode='checkdropdown' name='Guest + Travel Status' param='[federated.13rs1411ptz1rr1h8glzr0p0n3zk].[none:Calculation_170292377502380032:nk]' type='filter' values='database' w='15000' x='24000' y='51125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
